# serialization-test

./: Function1.cs  MyObject.cs  MyOchrestration.cs  MyOrchestration.cs  MySerializer.cs  Program.cs  README.md  Startup.cs  TimedFunction.cs  TimerFunction.cs  serialization-test.csproj  serialization-test.sln
Properties/: launchSettings.json
